@import "@{static}/modules/base/less/page";
@import "@{static}/modules/base/less/btns";
@import "@{static}/modules/base/less/qr";
@import "@{static}/pagescript/base/less/base";
@import "@{static}/pagescript/center/base/less/base";
input[disabled]{
	color:@f2;
}
.help {
	margin: 20px 0 0;
	color: @f1;
	font-size: 13px;
}

.form {
	padding: 15px 11px;
}

.launch .form {
	padding-top: 12px;
}

.form-control {
	border-width: 0 0 1px 0;
	box-shadow: none;
	-webkit-box-shadow: none;
	border-radius: 0;
	width: 100%;
	height: 34px;
	padding: 6px 10px;
	font-size: 15px;
	color: @f1;
	&:focus {
		box-shadow: none;
		-webkit-box-shadow: none;
	}
}

.sel {
	position: relative;
	&:before {
		content: "";
		display: block;
		position: absolute;
		right: 0;
		top: 0;
		bottom: 0;
		margin: auto 0;
		width: 14px;
		height: 8px;
		background: no-repeat center center data-uri("../img/down-arrow.png");
		background-size: cover;
	}
	.select-default {
		color: @f3;
	}
	option {
		color: @f1;
	}
}

.form-group {
	position: relative;
	padding: 11px 0 0 38px;
	height: 55px;
	.control-label {
		height: 13px;
		font-size: 13px;
		color: @f1;
		position: absolute;
		left: 0;
		top: 0;
		bottom: 0;
		margin: auto 0;
		padding: 0;
	}
	.gender {
		margin-left: 20px;
		input {
			margin-right: 10px;
		}
	}
}

.no-border {
	border: 0px;
}


.location {
	span {
		padding: 0;		
	}
}

#submit-btn {
	margin-top: 20px;
	line-height:38px;
}

.district-number {
    position: relative;
    width: 100%;
    .list {
    	position: relative;
	    font-size: 15px;
	    color: @f1;
    	border: 0;
    	border-bottom: 1px solid @div;
		background-color: transparent;
    	z-index: 2;
    	width:100%;
    	height:34px;
    }
    &:after {
    	content: "";
    	position: absolute;
    	top: 0;
    	bottom: 0;
    	right: 6px;
    	margin: auto 0;
    	width: 14px;
    	height: 9px;
    	background: data-uri('../img/img_arrow_down_grey.png') no-repeat;
    	background-size: 100%;

    }
}

.tel-container {
	height: auto;
	.phone-tip {
		color: @f3;
		font-size: 11px;
	    margin-top: 8px;
	    strong{
	    	color:@dc;
	    	font-size:15px;
	    }
	}
}

.msg {
	display: none;
	margin-top: 5px;
	font-size: 11px;
	color: @ac;
	text-align: center;
	height: 25px;
	line-height: 25px;
}

.bom-info{
	color:@f3;
	font-size:14px;
	margin:22px 0 0 10px;
	.visibility-level{
		border: 0;
    	color:@dc;
    	font-size:15px;
    }
    &:after {
    	content: '';
    	display: inline-block;
    	position: relative;
	    left: 2px;
	    width: 14px;
	    height: 9px;
	    background: data-uri('../img/img_arrow_down_grey.png') no-repeat center center;
	    background-size: 100%;
    }
}
html,body{
	height:100%;
}
.container{
	position:relative;
	height:100%;
}
.btn-box{
	padding:15px 0;
	width:100%;
	box-sizing:border-box;
}
input[name="mobile"]{
	margin-top:21px;
}
#mobile-form{
	height:auto;
	margin-bottom:11px;
	.control-label{
		top:20px;
		bottom:auto;
	}
}


