@import "@{static}/modules/base/less/page";
@import "@{static}/modules/base/less/btns";
@import "@{static}/modules/base/less/qr";
@import "@{static}/modules/base/less/mask";
@import "@{static}/pagescript/base/less/base";
@import "@{static}/pagescript/center/base/less/base";
@import "@{static}/pagescript/center/template/banner/less/main";
@import "@{static}/pagescript/center/template/personalintroduce/less/main";
@import "@{static}/pagescript/center/template/detailinfos/less/main";
@import "@{static}/pagescript/center/page/less/main";
body{
	padding:0 0 58px;
}
#personal_detailinfos{
	border-bottom:0 none;
}
.btn-box{
	position:fixed;
	bottom:0px;
	left:0px;
	width:100%;
	background:#fff;
	.btn{
		width:48.59154929577465%;
		&:nth-child(1){
			margin-right:2.8169014084507043%;
		}
	}
}

.set-mask(10);
.set-tip(10,215px,@dc);


